Sou o filho 6231
root:x:0:0:root:/root:/bin/bash
linha escrita!
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
linha escrita!
bin:x:2:2:bin:/bin:/usr/sbin/nologin
linha escrita!
sys:x:3:3:sys:/dev:/usr/sbin/nologin
linha escrita!
sync:x:4:65534:sync:/bin:/bin/sync
linha escrita!
games:x:5:60:games:/usr/games:/usr/sbin/nologin
linha escrita!
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
linha escrita!
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
linha escrita!
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
linha escrita!
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
linha escrita!
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
linha escrita!
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
linha escrita!
Sou o pai 6230
